
<html>
    <head>
        <title>Landing website</title>
    <body>
        <style>
            body{
  margin:1px;
}
.head{
    background-image:url(https://i.pinimg.com/564x/97/53/fe/9753fed3b8245369ee6f0f5c5a4a3f76.jpg);
    height: 780px;
    position:relative;
    opacity:0.80;
    background-position:bottom right;
    background-size:cover;
    background-repeat:no-repeat;
    text-align: center;
    width: 100%;
    letter-spacing: 2px;
}
h1.title{
  position:absolute;
  font-size: 50px;
  color:rgb(241, 240, 238);
  text-transform: uppercase;
  top:20%;
  width:100%;
}
p.subtitle{
  position:absolute;
  font-size: 30px;
  color:rgb(181, 245, 253);
  text-transform: capitalize;
  top:35%;
  width:100%;
}
.button{
  background-color: rgb(230, 230, 114);
  color:rgb(14, 13, 12);
  position:absolute;
  top:50%;
  font-size: 25px;
  border:olive 1px solid;
  padding:10px 20px;
  border-radius:10px;
  text-decoration:none ;
  width:10%;
  margin-left:-7%;
}
.button:hover{
  background-color: papayawhip;
  color: rgba(255, 255, 136, 0.589);
}
#sec1,#sec2{
    font-family: 'Verdana',sans-serif;
    text-align: center;
    line-height: 40px;
    padding:35px;
}
  #sec1{
    background-color:rgba(255, 2, 2, 0.397);
    color:rgb(5, 5, 5);
    font-size: 25px;
    height:5.5cm;
  }
  #sec2{
    background-color: skyblue;
    color:black;
    height:3.8cm;
    font-size: 20px;
    padding-top: 25px;
  } 
  #sec3{
    display:flex;
  }
.box1,.box2,.box3{
    padding:20px 35px;
    text-align: justify;
    font-family: 'Verdana',sans-serif;
    line-height: 30px;
}
.box1,.box3{
  background-color: rgb(8, 193, 250);
  color:rgb(0, 0, 0);
}
.box2{
  background-color: rgb(16, 17, 17);
  color:rgb(240, 236, 236);
}
        </style>
        <header class="head">
            <h1 class="title">Welcome to the beach</h1>
            <p class="subtitle">beaches at Tamilnadu</p>
            <a href="#sec3" class="button">Read More</a>
        </header>
        <section id="sec1">
        <p>A beach is a landform alongside a body of water which consists of loose particles. 
        The particles composing a beach are typically made from biological sources. Sediments settle in different 
        densities and structures, depending on the local wave action and weather, creating different textures, 
        colors and gradients or layers of material
        <br>Some of the famous beaches in Tamilnadu are as follows: </p>
        </p>
        </section>
        <section id="sec3">
            <div class="box1">
                <h2>Marina beach, Chennai</h2>
                <p>
                    Marina beach in Chennai along the Bay of Bengal is India’s longest and world’s second longest beach.
                    This predominantly sandy of nearly 12 kilometers extends from Beasant Nagar in the south to Fort St. George in the north. 
                </p>
            </div>
            <div class="box2">
                <h2>Cape Comorin, Kanyakumari</h2>
                <p>
                    Located in the southernmost part of India, Kanyakumari beach with its beautiful hue-changing beaches, the confluence of three water bodies: Bay of Bengal,
                    Indian Ocean, and the Arabian Sea. Miraculously, here you can see that the water of three seas does not mix, you can distinguish between
                    the turquoise blue, deep blue, and sea green waters of the three seas, though the colors keep changing with the season and the day's weather.
                </p>
            </div>
            <div class="box3">
                <h2>Sanctuary of Our Lady of Velankanni , Vellankanni</h2>
                <p>
                    Vellankani Beach is one of the most scenic beaches on the Eastern coast of India. 
                    The Church of Our Lady of Health is located very close to the beach which makes it a pilgrim hotspot.
                    Vellankani has a history of religion and culture. 
                </p>
            </div>
        </section>
    </body>
</html>